CodeSystem: PSGC
Id: PSGC
Title: "PSGC"
Description: "Fragment declaration of the official Philippine Standard Geographic Code (published quarterly by the Philippine Statistics Authority)."
* insert ShareableCodeSystem
* ^url = "https://psa.gov.ph/classification/psgc"
* ^version = "1Q-2026"
* ^content = #fragment
* ^experimental = true

* #0100000000 "Region I (Ilocos Region)"
  * #0102800000 "Ilocos Norte"
    * #0102801000 "Adams"
      * #0102801001 "Adams"
    * #0102802000 "Bacarra"
      * #0102802001 "Bani"
      * #0102802002 "Buyon"
      * #0102802003 "Cabaruan"
      * #0102802004 "Cabulalaan"
      * #0102802005 "Cabusligan"
    * #0102803000 "Badoc"
    * #0102804000 "Bangui"
    * #0102805000 "City of Batac"
    * #0102806000 "Burgos"
    * #0102807000 "Carasi"
    * #0102808000 "Currimao"
    * #0102809000 "Dingras"
    * #0102810000 "Dumalneg"
    * #0102811000 "Banna"
    * #0102812000 "City of Laoag "
    * #0102813000 "Marcos"
  * #0102900000 "Ilocos Sur"
    * #0102901000 "Alilem"
      * #0102901001 "Alilem Daya "
    * #0102906000 "City of Candon"
    * #0102934000 "City of Vigan "
  * #0103300000 "La Union"
    * #0103314000 "City of San Fernando "
  * #0105500000 "Pangasinan"
    * #0105503000 "City of Alaminos"
    * #0105518000 "City of Dagupan"
    * #0105532000 "City of San Carlos"
    * #0105546000 "City of Urdaneta"
* #0200000000 "Region II (Cagayan Valley)"
  * #0200900000 "Batanes"
    * #0200901000 "Basco "
      * #0200901001 "Ihubok II"
  * #0201500000 "Cagayan"
    * #0201501000 "Abulug"
      * #0201501001 "Alinunu"
    * #0201529000 "Tuguegarao City "
  * #0203100000 "Isabela"
    * #0203108000 "City of Cauayan"
    * #0203114000 "City of Ilagan "
    * #0203135000 "City of Santiago"
* #0300000000 "Region III (Central Luzon)"
  * #0300800000 "Bataan"
    * #0300801000 "Abucay"
      * #0300801001 "Bangkal"
    * #0300803000 "City of Balanga "
  * #0301400000 "Bulacan"
    * #0301401000 "Angat"
      * #0301401001 "Banaban"
    * #0301403000 "City of Baliwag"
    * #0301410000 "City of Malolos "
    * #0301412000 "City of Meycauayan"
    * #0301420000 "City of San Jose Del Monte"
  * #0330100000 "City of Angeles"
  * #0331400000 "City of Olongapo"
* #0304903000 "City of Cabanatuan"
* #0304908000 "City of Gapan"
* #0304917000 "Science City of Muñoz"
* #0304919000 "City of Palayan "
* #0304926000 "San Jose City"
* #0305409000 "Mabalacat City"
* #0305416000 "City of San Fernando "
* #0306916000 "City of Tarlac "
* #0400000000 "Region IV-A (CALABARZON)"
  * #0401000000 "Batangas"
    * #0401001000 "Agoncillo"
      * #0401001001 "Adia"
    * #0401005000 "Batangas City "
    * #0401007000 "City of Calaca"
    * #0401014000 "City of Lipa"
    * #0401028000 "City of Sto. Tomas"
    * #0401031000 "City of Tanauan"
  * #0402100000 "Cavite"
    * #0402101000 "Alfonso"
      * #0402101001 "Amuyong"
  * #0403400000 "Laguna"
  * #0405600000 "Quezon"
  * #0405800000 "Rizal"
* #0500000000 "Region V (Bicol Region)"
  * #0500500000 "Albay"
    * #0500501000 "Bacacay"
      * #0500501001 "Baclayon"
  * #0501600000 "Camarines Norte"
    * #0501601000 "Basud"
      * #0501601001 "Angas"
* #0600000000 "Region VI (Western Visayas)"
  * #0600400000 "Aklan"
    * #0600401000 "Altavas"
      * #0600401001 "Cabangila"
  * #0600600000 "Antique"
    * #0600601000 "Anini-Y"
      * #0600601001 "Bayo Grande"
* #0700000000 "Region VII (Central Visayas)"
  * #0701200000 "Bohol"
    * #0701201000 "Alburquerque"
      * #0701201001 "Bahi"
  * #0702200000 "Cebu"
    * #0702201000 "Alcantara"
      * #0702201001 "Cabadiangan"
* #0800000000 "Region VIII (Eastern Visayas)"
  * #0802600000 "Eastern Samar"
    * #0802601000 "Arteche"
      * #0802601001 "Aguinaldo"
  * #0803700000 "Leyte"
    * #0803701000 "Abuyog"
      * #0803701001 "Alangilan"
* #0900000000 "Region IX (Zamboanga Peninsula)"
  * #0906600000 "Sulu"
    * #0906601000 "Indanan"
      * #0906601001 "Adjid"
  * #0907200000 "Zamboanga del Norte"
    * #0907201000 "City of Dapitan"
      * #0907201001 "Aliguay"
* #1000000000 "Region X (Northern Mindanao)"
  * #1001300000 "Bukidnon"
    * #1001301000 "Baungon"
      * #1001301001 "Balintad"
  * #1001800000 "Camiguin"
    * #1001801000 "Catarman"
      * #1001801001 "Alga"
* #1100000000 "Region XI (Davao Region)"
  * #1102300000 "Davao del Norte"
    * #1102301000 "Asuncion"
      * #1102301004 "Binancian"
  * #1102400000 "Davao del Sur"
    * #1102401000 "Bansalan"
      * #1102401001 "Alegre"
* #1200000000 "Region XII (SOCCSKSARGEN)"
  * #1204700000 "Cotabato"
    * #1204701000 "Alamada"
      * #1204701001 "Bao"
  * #1206300000 "South Cotabato"
    * #1206302000 "Banga"
      * #1206302002 "Benitez "
* #1300000000 "National Capital Region (NCR)"
  * #1380100000 "City of Caloocan"
    * #1380100001 "Barangay 1"
  * #1380200000 "City of Las Piñas"
  * #1380600000 "City of Manila"
    * #1380601000 "Tondo I/II"
    * #1380602000 "Binondo"
    * #1380603000 "Quiapo"
    * #1380604000 "San Nicolas"
    * #1380605000 "Santa Cruz"
    * #1380606000 "Sampaloc"
    * #1380607000 "San Miguel"
    * #1380608000 "Ermita"
    * #1380609000 "Intramuros"
    * #1380610000 "Malate"
    * #1380611000 "Paco"
    * #1380612000 "Pandacan"
    * #1380613000 "Port Area"
    * #1380614000 "Santa Ana"
* #1400000000 "Cordillera Administrative Region (CAR)"
  * #1400100000 "Abra"
    * #1400101000 "Bangued "
      * #1400101001 "Agtangao"
  * #1401100000 "Benguet"
    * #1401101000 "Atok"
      * #1401101001 "Abiang"
  * #1402700000 "Ifugao"
  * #1403200000 "Kalinga"
  * #1404400000 "Mountain Province"
  * #1408100000 "Apayao"
* #1600000000 "Region XIII (Caraga)"
  * #1600200000 "Agusan del Norte"
    * #1600201000 "Buenavista"
      * #1600201001 "Abilan"
  * #1600300000 "Agusan del Sur"
    * #1600301000 "City of Bayugan"
      * #1600301001 "Calaitan"
* #1700000000 "MIMAROPA Region"
  * #1704000000 "Marinduque"
    * #1704001000 "Boac "
      * #1704001001 "Agot"
  * #1705100000 "Occidental Mindoro"
    * #1705101000 "Abra De Ilog"
      * #1705101001 "Balao"
* #1800000000 "Negros Island Region (NIR)"
  * #1804500000 "Negros Occidental"
    * #1804502000 "City of Bago"
      * #1804502001 "Abuanan"
  * #1804600000 "Negros Oriental"
    * #1804601000 "Amlan"
      * #1804601001 "Bio-os"
* #1900000000 "Bangsamoro Autonomous Region In Muslim Mindanao (BARMM)"
  * #1900700000 "Basilan"
    * #1900702000 "City of Lamitan "
      * #1900702001 "Arco"
  * #1903600000 "Lanao del Sur"
    * #1903601000 "Bacolod-Kalawi"
      * #1903601001 "Ampao"
