ValueSet: Barangays
Id: barangays
Title: "Barangays"
Description: "The Barangay codes valueset includes all barangay values from the Philippine Standard Geographic Codes (PSGC) published by the Philippine Statistics Authority (PSA)."
* insert ShareableValueSet
* ^url = "https://fhir.doh.gov.ph/phcore/ValueSet/barangays"
* ^version = "1Q-2026"
* ^experimental = true

* $PSGC#0102801001 "Adams"
* $PSGC#0102802001 "Bani"
* $PSGC#0102802002 "Buyon"
* $PSGC#0102802003 "Cabaruan"
* $PSGC#0102802004 "Cabulalaan"
* $PSGC#0102802005 "Cabusligan"
* $PSGC#0102901001 "Alilem Daya "
* $PSGC#0200901001 "Ihubok II"
* $PSGC#0201501001 "Alinunu"
* $PSGC#0300801001 "Bangkal"
* $PSGC#0301401001 "Banaban"
* $PSGC#0401001001 "Adia"
* $PSGC#0402101001 "Amuyong"
* $PSGC#0500501001 "Baclayon"
* $PSGC#0501601001 "Angas"
* $PSGC#0600401001 "Cabangila"
* $PSGC#0600601001 "Bayo Grande"
* $PSGC#0701201001 "Bahi"
* $PSGC#0702201001 "Cabadiangan"
* $PSGC#0802601001 "Aguinaldo"
* $PSGC#0803701001 "Alangilan"
* $PSGC#0906601001 "Adjid"
* $PSGC#0907201001 "Aliguay"
* $PSGC#1001301001 "Balintad"
* $PSGC#1001801001 "Alga"
* $PSGC#1102301004 "Binancian"
* $PSGC#1102401001 "Alegre"
* $PSGC#1204701001 "Bao"
* $PSGC#1206302002 "Benitez "
* $PSGC#1380100001 "Barangay 1"
* $PSGC#1400101001 "Agtangao"
* $PSGC#1401101001 "Abiang"
* $PSGC#1600201001 "Abilan"
* $PSGC#1600301001 "Calaitan"
* $PSGC#1704001001 "Agot"
* $PSGC#1705101001 "Balao"
* $PSGC#1804502001 "Abuanan"
* $PSGC#1804601001 "Bio-os"
* $PSGC#1900702001 "Arco"
* $PSGC#1903601001 "Ampao"
