ValueSet: Cities
Id: cities
Title: "Cities"
Description: "All city, municipality, and sub-municipality values from the Philippine Standard Geographic Codes (PSGC) published by the Philippine Statistics Authority (PSA)."
* insert ShareableValueSet
* ^url = "https://fhir.doh.gov.ph/phcore/ValueSet/cities"
* ^version = "1Q-2026"
* ^experimental = true

* $PSGC#0102801000 "Adams"
* $PSGC#0102802000 "Bacarra"
* $PSGC#0102803000 "Badoc"
* $PSGC#0102804000 "Bangui"
* $PSGC#0102805000 "City of Batac"
* $PSGC#0102806000 "Burgos"
* $PSGC#0102807000 "Carasi"
* $PSGC#0102808000 "Currimao"
* $PSGC#0102809000 "Dingras"
* $PSGC#0102810000 "Dumalneg"
* $PSGC#0102811000 "Banna"
* $PSGC#0102812000 "City of Laoag "
* $PSGC#0102813000 "Marcos"
* $PSGC#0102901000 "Alilem"
* $PSGC#0102906000 "City of Candon"
* $PSGC#0102934000 "City of Vigan "
* $PSGC#0103314000 "City of San Fernando "
* $PSGC#0105503000 "City of Alaminos"
* $PSGC#0105518000 "City of Dagupan"
* $PSGC#0105532000 "City of San Carlos"
* $PSGC#0105546000 "City of Urdaneta"
* $PSGC#0200901000 "Basco "
* $PSGC#0201501000 "Abulug"
* $PSGC#0201529000 "Tuguegarao City "
* $PSGC#0203108000 "City of Cauayan"
* $PSGC#0203114000 "City of Ilagan "
* $PSGC#0203135000 "City of Santiago"
* $PSGC#0330100000 "City of Angeles"
* $PSGC#0331400000 "City of Olongapo"
* $PSGC#0300801000 "Abucay"
* $PSGC#0300803000 "City of Balanga "
* $PSGC#0301401000 "Angat"
* $PSGC#0301403000 "City of Baliwag"
* $PSGC#0301410000 "City of Malolos "
* $PSGC#0301412000 "City of Meycauayan"
* $PSGC#0301420000 "City of San Jose Del Monte"
* $PSGC#0304903000 "City of Cabanatuan"
* $PSGC#0304908000 "City of Gapan"
* $PSGC#0304917000 "Science City of Muñoz"
* $PSGC#0304919000 "City of Palayan "
* $PSGC#0304926000 "San Jose City"
* $PSGC#0305409000 "Mabalacat City"
* $PSGC#0305416000 "City of San Fernando "
* $PSGC#0306916000 "City of Tarlac "
* $PSGC#0401001000 "Agoncillo"
* $PSGC#0401005000 "Batangas City "
* $PSGC#0401007000 "City of Calaca"
* $PSGC#0401014000 "City of Lipa"
* $PSGC#0401028000 "City of Sto. Tomas"
* $PSGC#0401031000 "City of Tanauan"
* $PSGC#0402101000 "Alfonso"
* $PSGC#0500501000 "Bacacay"
* $PSGC#0501601000 "Basud"
* $PSGC#0600401000 "Altavas"
* $PSGC#0600601000 "Anini-Y"
* $PSGC#0701201000 "Alburquerque"
* $PSGC#0702201000 "Alcantara"
* $PSGC#0802601000 "Arteche"
* $PSGC#0803701000 "Abuyog"
* $PSGC#0906601000 "Indanan"
* $PSGC#0907201000 "City of Dapitan"
* $PSGC#1001301000 "Baungon"
* $PSGC#1001801000 "Catarman"
* $PSGC#1102301000 "Asuncion"
* $PSGC#1102401000 "Bansalan"
* $PSGC#1204701000 "Alamada"
* $PSGC#1206302000 "Banga"
* $PSGC#1380100000 "City of Caloocan"
* $PSGC#1380200000 "City of Las Piñas"
* $PSGC#1380600000 "City of Manila"
* $PSGC#1380601000 "Tondo I/II"
* $PSGC#1380602000 "Binondo"
* $PSGC#1380603000 "Quiapo"
* $PSGC#1380604000 "San Nicolas"
* $PSGC#1380605000 "Santa Cruz"
* $PSGC#1380606000 "Sampaloc"
* $PSGC#1380607000 "San Miguel"
* $PSGC#1380608000 "Ermita"
* $PSGC#1380609000 "Intramuros"
* $PSGC#1380610000 "Malate"
* $PSGC#1380611000 "Paco"
* $PSGC#1380612000 "Pandacan"
* $PSGC#1380613000 "Port Area"
* $PSGC#1380614000 "Santa Ana"
* $PSGC#1400101000 "Bangued "
* $PSGC#1401101000 "Atok"
* $PSGC#1600201000 "Buenavista"
* $PSGC#1600301000 "City of Bayugan"
* $PSGC#1704001000 "Boac "
* $PSGC#1705101000 "Abra De Ilog"
* $PSGC#1804502000 "City of Bago"
* $PSGC#1804601000 "Amlan"
* $PSGC#1900702000 "City of Lamitan "
* $PSGC#1903601000 "Bacolod-Kalawi"
