ValueSet: Provinces
Id: provinces
Title: "Provinces"
Description: "All province values from the Philippine Standard Geographic Codes (PSGC) published by the Philippine Statistics Authority (PSA)."
* insert ShareableValueSet
* ^url = "https://fhir.doh.gov.ph/phcore/ValueSet/provinces"
* ^version = "1Q-2026"
* ^experimental = true

* $PSGC#0102800000 "Ilocos Norte"
* $PSGC#0102900000 "Ilocos Sur"
* $PSGC#0103300000 "La Union"
* $PSGC#0105500000 "Pangasinan"
* $PSGC#0200900000 "Batanes"
* $PSGC#0201500000 "Cagayan"
* $PSGC#0203100000 "Isabela"
* $PSGC#0300800000 "Bataan"
* $PSGC#0301400000 "Bulacan"
* $PSGC#0401000000 "Batangas"
* $PSGC#0402100000 "Cavite"
* $PSGC#0403400000 "Laguna"
* $PSGC#0405600000 "Quezon"
* $PSGC#0405800000 "Rizal"
* $PSGC#0500500000 "Albay"
* $PSGC#0501600000 "Camarines Norte"
* $PSGC#0600400000 "Aklan"
* $PSGC#0600600000 "Antique"
* $PSGC#0701200000 "Bohol"
* $PSGC#0702200000 "Cebu"
* $PSGC#0802600000 "Eastern Samar"
* $PSGC#0803700000 "Leyte"
* $PSGC#0906600000 "Sulu"
* $PSGC#0907200000 "Zamboanga del Norte"
* $PSGC#1001300000 "Bukidnon"
* $PSGC#1001800000 "Camiguin"
* $PSGC#1102300000 "Davao del Norte"
* $PSGC#1102400000 "Davao del Sur"
* $PSGC#1204700000 "Cotabato"
* $PSGC#1206300000 "South Cotabato"
* $PSGC#1400100000 "Abra"
* $PSGC#1401100000 "Benguet"
* $PSGC#1402700000 "Ifugao"
* $PSGC#1403200000 "Kalinga"
* $PSGC#1404400000 "Mountain Province"
* $PSGC#1408100000 "Apayao"
* $PSGC#1600200000 "Agusan del Norte"
* $PSGC#1600300000 "Agusan del Sur"
* $PSGC#1704000000 "Marinduque"
* $PSGC#1705100000 "Occidental Mindoro"
* $PSGC#1804500000 "Negros Occidental"
* $PSGC#1804600000 "Negros Oriental"
* $PSGC#1900700000 "Basilan"
* $PSGC#1903600000 "Lanao del Sur"
