ValueSet: Provinces
Id: provinces
Title: "Provinces"
Description: "All province values from the Philippine Standard Geographic Codes (PSGC) published by the Philippine Statistics Authority (PSA)."
* insert ShareableValueSet
* ^url = "https://fhir.doh.gov.ph/phcore/ValueSet/provinces"
* ^version = "1Q-2026"
* ^experimental = true

* $PSGC#0102800000 "Ilocos Norte"
* $PSGC#0102900000 "Ilocos Sur"
* $PSGC#0103300000 "La Union"
* $PSGC#0105500000 "Pangasinan"
* $PSGC#0200900000 "Batanes"
* $PSGC#0201500000 "Cagayan"
* $PSGC#0203100000 "Isabela"
* $PSGC#0402100000 "Cavite"
* $PSGC#0403400000 "Laguna"
* $PSGC#0405600000 "Quezon"
* $PSGC#0405800000 "Rizal"
* $PSGC#1400100000 "Abra"
* $PSGC#1401100000 "Benguet"
* $PSGC#1402700000 "Ifugao"
* $PSGC#1403200000 "Kalinga"
* $PSGC#1404400000 "Mountain Province"
* $PSGC#1408100000 "Apayao"
* $PSGC#1704000000 "Marinduque"
* $PSGC#1705100000 "Occidental Mindoro"
