ValueSet: Regions
Id: regions
Title: "Regions"
Description: "The Region codes valueset includes all region values from the Philippine Standard Geographic Codes (PSGC) published by the Philippine Statistics Authority (PSA)."
* insert ShareableValueSet
* ^url = "https://fhir.doh.gov.ph/phcore/ValueSet/regions"
* ^version = "1Q-2026"
* ^experimental = true

* $PSGC#0100000000 "Region I (Ilocos Region)"
* $PSGC#0200000000 "Region II (Cagayan Valley)"
* $PSGC#0300000000 "Region III (Central Luzon)"
* $PSGC#0400000000 "Region IV-A (CALABARZON)"
* $PSGC#0500000000 "Region V (Bicol Region)"
* $PSGC#0600000000 "Region VI (Western Visayas)"
* $PSGC#0700000000 "Region VII (Central Visayas)"
* $PSGC#0800000000 "Region VIII (Eastern Visayas)"
* $PSGC#0900000000 "Region IX (Zamboanga Peninsula)"
* $PSGC#1000000000 "Region X (Northern Mindanao)"
* $PSGC#1100000000 "Region XI (Davao Region)"
* $PSGC#1200000000 "Region XII (SOCCSKSARGEN)"
* $PSGC#1300000000 "National Capital Region (NCR)"
* $PSGC#1400000000 "Cordillera Administrative Region (CAR)"
* $PSGC#1600000000 "Region XIII (Caraga)"
* $PSGC#1700000000 "MIMAROPA Region"
* $PSGC#1800000000 "Negros Island Region (NIR)"
* $PSGC#1900000000 "Bangsamoro Autonomous Region In Muslim Mindanao (BARMM)"
